<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/matheuslenke/Developer/iOS/godev-ios-bootcamp/Playgrounds/Aula_04/Literal.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=199&amp;EndingColumnNumber=17&amp;EndingLineNumber=7&amp;StartingColumnNumber=5&amp;StartingLineNumber=7&amp;Timestamp=668651691.054811"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
