<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/matheuslenke/Developer/iOS/godev-ios-bootcamp/Playgrounds/Aula_01/MyPlayground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=477&amp;EndingColumnNumber=11&amp;EndingLineNumber=35&amp;StartingColumnNumber=5&amp;StartingLineNumber=35&amp;Timestamp=668386525.68108"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
